spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = j7fklsdafsdfl0
server.servlet.context-path=/mobile-app-ws